#GridContainer{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 15% 15% 15% 15% 15%;
    grid-template-areas:   
    'header header header'
    'main1 main2 main3'
    'btn1 btn2 btn3'
    'main4 main5 main6'
    'btn4 btn5 btn6' ;
}
.Products{
    display: grid;
    height: 50px;
    width: 120px;
    margin: 50px;
    padding: 80px;
    font-size: 20px;
    text-align: center;
    background-color: pink;
    border: 2px black;
}
.buttons{
    display: grid;
    height: 25px;
    width: 150px;
    margin: 105px;
    background-color: silver;
    font-size: 15px;
    text-align: center;
}
#btn1{
    grid-area: btn1;
}
#btn2{
    grid-area: btn2;
}
#btn3{
    grid-area: btn3;
}
#btn4{
    grid-area: btn4;
}
#btn5{
    grid-area: btn5;
}
#btn6{
    grid-area: btn6;
}
#product1 { 
    grid-area: main1;
    content: url(images/product5.jpg);
}
#product2 {
    grid-area: main2;
}
#product3 {
    grid-area: main3;
}
#product4 {
    grid-area: main4;
}
#product5 {
    grid-area: main5;
}
#product6 {
    grid-area: main6;
}