



#title1{
        background-color: #54737E;
        color: #ffffff;
    }

#gridContainer{
        display: grid;
        grid-template-areas:
        'footer footer footer'
        'left left right'
        'left left right'
        'left left right';
       /* grid-template-rows: 20px 20px 20px 20px 25px;*/
        grid-template-columns: 50%  50%;

    }
#blue {grid-area: Up;
        background-color: #2D3644;}

#HP1 {   grid-area: right;
            width: 100%;
            height: 90%;
        }
.home_page_hero {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/home_page_images/HomePagePic9.jpg');
}
#HP2{   grid-area: footer;
            width: 100%;
            height: 500px;
            text-align:center;
            text-align-last: center;
            text-align: bottom;
            valign: bottom;
            color: #fff;
   tooltip-background-color: #000;
    tooltip-margin: 30px;
    tooltip-arrow-size: 6px;

        }

.hero-text{

text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }

.about{ grid-area: left;
       Padding: 20px;
       Margin: 20px;
       border-color: blue;
       background-color: #d1b592;
       }
